# MonsterMustDie 2021 (Study project)

## About

It's a hybrid video game where two players fight waves of monster. (I do not own the different sprites).

##  Flutter SDK + Dart Server

This game needs a server where the two players will be connected. The server run on a windows computer, but with flutter you can generate other builds. And the client/player uses an android smartphone.

The rules of the game are inside.
I just add that the map change when we restart the application (with different bonus/malus).
And we have tried to save some actions of the players (how many monsters they send to the other player, how many units they create...), it was to try to "track" them.
I do not own the different sprites.